# zplug
source ~/.zplug/init.zsh

# zplug "themes/agnoster", from:oh-my-zsh
zplug "themes/clean", from:oh-my-zsh

zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"
zplug "b4b4r07/enhancd", use:"init.sh"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi
zplug load

# completion
setopt auto_cd
setopt auto_pushd
setopt correct
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# history
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

# aliases
alias vi='vim'
alias c='clear'
alias diff='colordiff'
alias ls='ls -G'
alias ll='ls -alGh'
#alias ls='ls --color'
#alias ll='ls -al --color'
alias repo='cd ~/'
alias gcc17='g++ -std=gnu++17 -Wall -Wextra -O2 main.cpp'
alias gcc17e='g++ -std=gnu++17 -Wall -Wextra -O2 main.cpp && ./a.out'
alias gcc17ac='g++ -std=gnu++17 -I /path/to/ac-library -Wall -Wextra -O2 main.cpp'
alias gcc17ace='g++ -std=gnu++17 -I /path/to/ac-library -Wall -Wextra -O2 main.cpp && ./a.out'

alias untar='tar -zxvf'
alias wget='wget -c'
alias getpass='openssl rand -base64 20'
alias sha='shasum -a 256'
alias ping='ping -c 5'
alias www='python -m SimpleHTTPServer 8000'
alias speed='speedtest-cli --server 2406 --simple'
alias ipe='curl ipinfo.io/ip'
alias ipi='ipconfig getifaddr NIC'
alias big10='du -sh ./* | sort -nr | head -n 10'
alias vimlast='ls -tr | tail -n 1 | xargs -o vim'
alias cformat='clang-format -style=file -i'
alias char100='for i in {1..100}; do echo -n 'a'; done'
alias fizzbuzz='for i in {1..100}; do ([ $((i%15)) = 0 ] && echo 'fizzbuzz') || ([ $((i%3)) = 0 ] && echo 'fizz') || ([ $((i%5)) = 0 ] && echo 'buzz') || echo $i; done'
alias dsize='dh -sh ./*'
alias wcnt='wc -m'
alias ggrep='git grep'

# for nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# for rbvenv
eval "$(rbenv init -)"

export LC_ALL=en_US.UTF-8
