# zplug
source ~/.zplug/init.zsh

zplug "themes/clean", from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "b4b4r07/enhancd", use:"init.sh"

# Install plugins if there are plugins that have not been installed
if ! zplug check; then
  zplug install
fi
zplug load

# completion
setopt auto_cd
setopt auto_pushd
setopt correct
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# aliases
alias vi='nvim'
alias vim='nvim'
alias c='clear'
alias ls='ls -G'
alias ll='ls -alGh'
alias repo='cd ~/Documents/repo'
alias tic40='cd ~/Documents/repo/tic40'
alias atc='cd ~/Documents/repo/tic40/atcoder'
alias dotfiles='cd ~/Documents/repo/tic40/dotfiles'
alias gcce='g++ -std=gnu++2b -O2 -Wall -Wextra -ld_classic main.cpp && ./a.out'
alias gccac='g++ -std=gnu++2b -O2 -Wall -Wextra -ld_classic -I /Users/tic40/Documents/repo/tic40/atcoder/libraries/ac-library main.cpp'
alias gccace='g++ -std=gnu++2b -O2 -Wall -Wextra -ld_classic -I /Users/tic40/Documents/repo/tic40/atcoder/libraries/ac-library main.cpp && ./a.out'

alias untar='tar -zxvf'
alias wget='wget -c'
alias getpass='openssl rand -base64 20'
alias sha='shasum -a 256'
alias ping='ping -c 5'
alias www='python3 -m http.server'
alias speed='speedtest-cli --server 2406 --simple'
alias ipe='curl ipinfo.io/ip'
alias ipi='ipconfig getifaddr NIC'
alias big10='du -sh ./* | sort -nr | head -n 10'
alias vimlast='ls -tr | tail -n 1 | xargs -o vim'
alias cformat='clang-format -style=file -i'
alias char100='for i in {1..100}; do echo -n 'a'; done'
alias fizzbuzz='for i in {1..100}; do ([ $((i%15)) = 0 ] && echo 'fizzbuzz') || ([ $((i%3)) = 0 ] && echo 'fizz') || ([ $((i%5)) = 0 ] && echo 'buzz') || echo $i; done'
alias dsize='du -sh ./*'
alias wcnt='wc -m'
alias ggrep='git grep'

# Downloads の test\d ファイルをカレントディレクトリに移動する
movetest() {
  find ~/Downloads -type f -name 'test*' -maxdepth 1 | grep -E 'test\d$' | awk '{print $1 " ./"}' | xargs -n 2 mv
}

mkcd() { mkdir $* && cd $_ }

# nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# rbenv
eval "$(rbenv init -)"

export LC_ALL=en_US.UTF-8
export PATH=/opt/homebrew/bin:$PATH
